spring.application.name=warehouse-management

# Setup the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=Jluis3192

# Enable logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

logging.level.com.skillstorm.demo=debug
logging.level.org.hibernate.orm.jdbc.bind=TRACE
 